{
    "version": 2,
    "public": true,
    "build": {
            "src": "src/Sever.js",
            "use": "@vercel/node"
        },
    "routes":
        {
            "src": "/(.*)",
            "dest": "src/Sever.js"
        }
}